<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <title>AI Presentation</title>
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/reveal.css">
        <link rel="stylesheet" href="css/theme/black.css">
        <!-- Theme used for syntax highlighting of code -->
        <link rel="stylesheet" href="lib/css/monokai.css">
        <!-- Printing and PDF exports -->
        <script>
            var link = document.createElement('link');
            link.rel = 'stylesheet';
            link.type = 'text/css';
            link.href = window.location.search.match(/print-pdf/gi) ? 'css/print/pdf.css' : 'css/print/paper.css';
            document.getElementsByTagName('head')[0].appendChild(link);
        </script>
    </head>
    <body>
        <div class="reveal">
            <div class="slides">
                <section data-background-image="assets/aiLogo.gif" data-background-size="30%"
                         data-background-position="50% 0%" data-background-color="black">
                    <div style="background-color: white; color:black; margin-top: 15%;"
                         class="fragment fade-out">
                        Mitverfolgen unter
                        ai.reneborner.de
                    </div>
                    <h3 class="fragment fade-up">die größte und letzte Innovation der Menschheit?</h3>
                </section>
                <section data-markdown>
                    <script type="text/template">
                        ## Gliederung
                        - Definition <!-- .element: class="fragment" -->
                        - Geschichte <!-- .element: class="fragment" -->
                        - Machine Learning <!-- .element: class="fragment" -->
                        - Anwendungen <!-- .element: class="fragment" -->
                        - Ausblick <!-- .element: class="fragment" -->
                    </script>
                </section>
                <section>
                    <section>
                        <h2>Definition</h2>
                        <p class="fragment fade-up">Unterscheidung zwischen starker und schwacher AI</p>
                    </section>
                    <section data-background-color="#8BFF78">
                        <h2>Schwache | narrow AI</h2>
                        <aside class="notes">
                            Alle heute existierenden Systeme fallen unter die Kategorie der schwachen KI.
                            Funktionieren auf oberflächlichen Intelligenz-Level und erlangen kein tieferes Verständnis
                            für die Problemlösung.
                            Schwache künstliche Intelligenz ist vor allem auf die Erfüllung klar definierter Aufgaben
                            ausgerichtet und variiert die Herangehensweise an Probleme nicht.
                            Stattdessen greift die schwache künstliche Intelligenz auf Methoden zurück, die ihr für die
                            Problemlösung zur Verfügung gestellt werden.
                        </aside>
                    </section>
                    <section data-background-color="#FF3660">
                        <h2>Starke | general AI</h2>
                        <img src="assets/strongAI.png" alt="No image found">
                        <aside class="notes">
                            Eine starke künstliche Intelligenz handelt nicht mehr nur reaktiv, sondern auch aus eigenem
                            Antrieb, intelligent und flexibel.
                            Eine Zeitspanne von 20 bis 40 Jahren bis es eine starke AI gibt, gilt als realistisch.
                        </aside>
                    </section>
                    <section data-background-color="#FF3660" data-markdown>
                        <script type="text/template">
                            ## Bedingungen
                            1. Logisches Denkvermögen <!-- .element: class="fragment" -->
                            2. Entscheidungsfähigkeit auch bei Unsicherheit <!-- .element: class="fragment" -->
                            3. Planungs- und Lernfähigkeit <!-- .element: class="fragment" -->
                            4. Fähigkeit zur Kommunikation in natürlicher Sprache <!-- .element: class="fragment" -->
                            5. Kombinieren aller Fähigkeiten zur Erreichung eines übergeordneten Ziels <!-- .element: class="fragment" -->
                        </script>
                    </section>
                </section>
                <section>
                    <h2>Geschichte</h2>
                </section>
                <section>
                    <section>
                        <h2>Machine Learning</h2>
                    </section>
                    <section>
                        <img src="assets/mlSkizze.png" alt="No image found">
                        <aside class="notes">
                            Um ML zu verstehen, habe ich hier eine kurze Skizze gemacht.
                        </aside>
                    </section>
                </section>
                <section>
                    <h2>Anwendungen</h2>
                </section>
                <section>
                    <h2>Ausblick</h2>
                </section>
                <section data-markdown>
                    <script type="text/template">
                        ## Quellen
                        - 27.08.2017 von
                        Julian Moeser: https://jaai.de/starke-ki-schwache-ki-was-kann-kuenstliche-intelligenz-261/
                    </script>
                </section>
            </div>
        </div>
        <script src="js/reveal.js"></script>
        <script>
            Reveal.initialize({
                dependencies: [
                    {src: 'plugin/markdown/marked.js'},
                    {src: 'plugin/markdown/markdown.js'},
                    {src: 'plugin/notes/notes.js', async: true},
                    {src: 'plugin/highlight/highlight.js', async: true}
                ]
            });
        </script>
    </body>
</html>
